<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39ce9bd95ec4d0dbac6256522c41c9b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDatos.Empleado" Width="1.5" PointX="3.125" PointY="1.75" />
        <EntityTypeShape EntityType="ModeloDatos.Requerimiento" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="ModeloDatos.Articulo" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="ModeloDatos.EmpleadoRequerimiento" />
        <AssociationConnector Association="ModeloDatos.RequerimientoArticulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>